@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  width: 375px;
  height: auto;
  font-family: "Poppins", sans-serif;
  background-color: var(--off-white);
}

/* Global settings start here */

:root {
  --light-blue: #7f8cff;
  --logo-color: #6070ff;
  --header-color: #172b4d;
  --text-color: #344563;
  --off-white: #e5e5e5;
  --hover-color: #6070ff;
  --card-color: #fff;
  --card-border: #dfe1e6;
  --work-details: #7a869a;
  --work-tools: #ebebff;
}

.container {
  padding: 1rem 1.5rem;
}

h1 {
  font-size: 40px;
  font-weight: 900;
  line-height: 49px;
  color: var(--header-color);
}
h2 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
h3 {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
}

h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: var(--text-color);
}

a {
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  color: var(--light-blue);
  text-decoration: none;
  cursor: pointer;
}

ul li {
  list-style: none;
}

/* Global settings End here */

/* Header-section starts here */

.mobile-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 18px;
}

.logo {
  color: var(--logo-color);
  cursor: pointer;
}

.logo:hover {
  color: var(--hover-color);
}

.menu-bar {
  float: right;
  cursor: pointer;
}

/* Header-section Ends here */

/* Home-page Starts here */
.hero-section {
  width: 375px;
  height: 718px;
  background-image: url("./images/header-background-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.background-shapes {
  z-index: 2;
  position: absolute;
}

.home-title {
  margin-top: 88px;
  z-index: 3;
}

.home-title p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
  gap: 20px;
  cursor: pointer;
}

/* Home-page Ends here */

/* work-section starts here */

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
}

#work-section {
  margin-top: 220px;
}

.card {
  width: 327px;
  height: 582px;
  background: var(--card-color);
  border: 1px solid var(--card-border);
  border-radius: 16px;
  padding: 15px;
  margin-bottom: 4rem;
}
.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.card-content h1 {
  font-size: 28px;
  line-height: 38px;
}
.card-content a {
  color: var(--work-details);
}
.work-details {
  display: flex;
  align-items: center;
  gap: 0.5em;
  margin-top: 0.5rem;
}
.bullet-point {
  background: var(--work-details);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.card-content p,
h1 {
  margin-top: 1rem;
}
.work-tools {
  margin-top: 1rem;
}
.tools {
  color: var(--logo-color);
  background: var(--work-tools);
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
}
.primary-btn {
  margin-top: 1rem;
  padding: 9px 20px;
  color: var(--logo-color);
  border: 1px solid var(--logo-color);
  background: var(--card-color);
  font-size: 16px;
  border-radius: 8px;
}
